# ListAssist

app/: build.gradle
app/src/androidTest/java/com/comp4350/listassist/: ApplicationTest.java  MainActivityTests.java  ViewActivityTests.java
app/src/androidTest/java/com/comp4350/listassist/test/: MainActivityButtonTest.java  MainActivityFragmentTest.java  RoboClickButtons.java  ViewActivityFragmentTest.java
app/src/androidTest/java/com/comp4350/listassist/test/acceptance/: RoboAddItemsToNewListTest.java  RoboAddNewListTest.java  RoboListTests.java
app/src/androidTest/java/com/comp4350/listassist/test/presentation/: AddingDialogFragmentTest.java  MainActivityTest.java  ViewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp4350/listassist/: AddingDialog.java  MainActivity.java  ShoppingList.java  ShoppingListItem.java  ViewActivity.java
app/src/main/java/com/comp4350/listassist/business/: ItemAPIHelper.java  ListAPIHelper.java
app/src/main/java/com/comp4350/listassist/objects/: LAItem.java  LAList.java  ShoppingList.java  ShoppingListItem.java  SuggestedListItem.java
app/src/main/java/com/comp4350/listassist/presentation/: AddingDialog.java  MainActivity.java  ViewActivity.java
app/src/main/res/drawable/: acc_button.xml  background.xml  banner_even.xml  banner_odd.xml  button_accent.xml  def_button.xml
app/src/main/res/layout/: app_bar_main.xml  app_main.xml  content_main.xml  custom_dialog.xml  list_item.xml  list_row_entry.xml  view_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w300dp/: dimens.xml
app/src/main/res/values-w780dp/: dimens.xml
app/src/test/java/com/comp4350/listassist/: ExampleUnitTest.java
app/src/test/java/com/comp4350/listassist/objects/: LAListTest.java  ShoppingListItemTest.java
executorproject/: output.java
