<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/colorPrimaryLight">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lists"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/H1"
        android:textAlignment="center"
        android:textColor="@color/colorTextLight"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/colorPrimaryDark" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/list_table"
        android:layout_marginTop="15dp"
        android:weightSum="1"
        android:layout_weight="1"
        android:nestedScrollingEnabled="true"
        android:scrollIndicators="right">

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:weightSum="10"
        android:baselineAligned="false"
        android:gravity="end">

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/refresh_view"
            android:src="@mipmap/refresh_icn"
            android:onClick="refresh_list"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/def_button"
            android:contentDescription="@string/refresh_desc"
            android:layout_gravity="right"
            android:layout_weight="2"
            android:baselineAlignBottom="false"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/new_list_button"
            android:src="@mipmap/add_list_icn"
            android:contentDescription="@string/add_list"
            android:onClick="add_list"
            android:nestedScrollingEnabled="false"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@drawable/def_button"
            android:layout_gravity="right"
            android:layout_weight="2" />

    </LinearLayout>

</LinearLayout>