<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_name"
            android:id="@+id/list_name"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/H1"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:layout_marginBottom="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/item_table"
            android:layout_weight="1"
            android:paddingBottom="-5dp">

        </TableLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_item"
            android:contentDescription="@string/add_item"
            android:src="@mipmap/add_item_icn"
            android:layout_gravity="right"
            android:onClick="add_item"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingLeft="5dp"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@drawable/def_button"
            android:paddingTop="5dp" />
    </LinearLayout>
</LinearLayout>